<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UcabDevs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <meta name="description" content="Sitio web oficial de comunidad de desarrolladores ucabistas"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130025899-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130025899-1');
  </script>



</head>

<body>
  <header>
    <nav class="nav navbar navbar-expand-lg ">
      <a style="color: white;" class="navbar-brand" href="#portada">UcabDevs</a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a style="color: white;" class="nav-link" href="#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#mision">Misión</a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#comunicado">¿Cuándo nos conoceremos?</a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#vision">Visión</a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#pregunta">Ayúdanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MODAL PREGUNTA ESTA AQUI PAPUUU-->


  <section class="portada" id="portada">
    <article class="centrado">
      <img src="img/isotipo.png" alt="">
      <h2 style="color: white; margin-top:20px;">Bienvenidos</h2>
      <h1 style="color: white;">UcabDevs</h1>
    </article>
  </section>

  <section class="smallSectionGradient" id="mision">
    <article class="alignLeft">
      <div class="container">
        <div class="row">
          <div class="container col-sm centrado alignLeft">
            <h2 style="margin-bottom:20px;">NUESTRA MISIÓN</h2>
          </div>
          <div class="container col-sm">
            <ul>
              <li>
                <p>Crear la comunidad de “Devs”, desarrolladores y apasionados por la tecnología que hacen vida en la universidad.
                  </p>
              </li>
              <li>
                <p>Demostrarle a los ucabistas que el mundo de la programación está al alcance de todos</p>
              </li>
              <li>
                <p>Que se le pierda el miedo a términos desconocidos o tecnologías, simplemente aprendiendo.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="smallSectionBlack" id="comunicado">
    <article class="alignLeft">
      <div class="container">
        <div class="encabezado">
          <h2>¿CUÁNDO NOS CONOCEREMOS?</h2>
        </div>
        <p>
          <span class="funciones">function</span> cuandoNosConoceremos(){</p>
        <p>
          <span class="funciones">alert</span>
          <span class="string">('Pronto tendremos nuestro primer conversatorio, estén pendientes de nuestro instagram')</span>
        </p>
        <p>}</p>
        <p>
          <span class="call">cuandoNosConoceremos()</span>()</p>
        <div class="boton-try">
          <button class="btn btn-warning " type="button" name="button" data-toggle="modal" data-target="#alertModal">Pruébalo</button>
        </div>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" id="alertModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">¿CUÁNDO NOS CONOCEREMOS?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Pronto tendremos nuestro primer conversatorio, estén pendientes de nuestro instagram</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="smallSectionGradient" id="vision">
    <article class="alignLeft">
      <div class="container">
        <div class="row">
          <div class="container col-sm">
            <ul>
              <li>
                <p>Ser el espacio donde los “Devs” puedan compartir y aprender de las nuevas tecnologías.</p>
              </li>
              <li>
                <p>Donde los desarrolladores novatos y otros más experimentados puedan conversar y aprender uno del otro.</p>
              </li>
              <li>
                <p>Un lugar de aprendizaje y de enseñanza.</p>
              </li>
            </ul>
          </div>
          <div class="container col-sm alignRight">
            <h2 style="margin-top:20px;">NUESTRA VISIÓN</h2>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="smallSectionBlack" id="pregunta">
    <article class="alignLeft">
      <div class="container">
        <div class="encabezado">
          <h2>¿NOS AYUDARÍAS?</h2>
        </div>
        <p class="centrado">La agrupación ya está tomando forma. Sin embargo, necesitamos diferentes puntos de vista, sientete libre de dar tu opinión</p>
        <div class="boton-answer">
          <button class="btn btn-warning" type="button" name="button" data-toggle="modal" data-target="#pregModal">Opina</button>
        </div>
      </div>
    </article>
    <div class="modal fade" tabindex="-1" role="dialog" id="pregModal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ayúdanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScq1WATN4PBwE5Xa8ifytrD0Nyf-ssOZ0417hbKdE--Q0bAOA/formResponse" onsubmit="submitted=true;" target="hidden_iframe" >
              <div class="form-group">
                <label for="pregInput">¿Cómo te imaginas UcabDevs?</label>
                <input type="text" class="form-control" id="pregInput" placeholder="Cuéntanos..." name="entry.703226421">
              </div>
              <div class="boton-try">
                <button type="submit" class="btn btn-warning gradient" value="Send">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>




    <section class="inscribete" id="inscribete">

        <article class="alignLeft">
          <div class="container">
            <div class="row">
              <div class="centrado col-sm">
                <div class="encabezado">
                  <h2 style=" margin-bottom:20px;">INSCRÍBETE Y COMENCEMOS A DESARROLLAR NUESTRO FUTURO</h2>
                </div>
              </div>
              <div class="centrado col-sm">

                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='https://ucabdevs.github.io/UcabDevs/';}"></iframe>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLScVKlgASMH4TCvWj7HJvhDeZYOZ-5c4w3OZNcb7ffbwrNF-Uw/formResponse" method="post" target="hidden_iframe" 
                onsubmit="submitted=true;">
              <div class="form-group">
                <label for="entry.1487016029">Correo*</label>
                <input type="email" name="entry.1487016029" class="form-control" id="email" placeholder="Ingresa tu correo" required>

              </div>

              <div class="form-group">
                <label for="entry.1651529315">Carrera*</label>
                <input name="entry.1651529315" type="text" class="form-control" placeholder="Carrera" required>
              </div>

              <div class="form-group">
                <label for="entry.29181303">Semestre</label>
                <input name="entry.29181303" type="text" class="form-control" placeholder="Semestre">
              </div>

              <div class="form-group">
                <label for="entry.214292999">¿Conoces el mundo del desarrollo? ¿Qué te gustaría aprender? (Web, escritorio, moviles, etc) </label>
                <input name="entry.214292999" type="text" class="form-control" placeholder="Cuéntanos">
              </div>

              <button type="submit" class="btn btn-primary" value="Send">Enviar</button>
              <small id="emailHelp" class="form-text smallText">Esta información llegará a ucabdevs@gmail.com</small>
            </form>

          </div>
        </div>
      </div>




      </div>
  </section>

  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
